{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red132\green134\blue132;
\red148\green6\blue75;\red101\green71\blue146;\red14\green114\blue164;\red230\green83\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh10160\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs80 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac\'bf\'d8\'d6\'c6
\f1\b0\fs72 \cf4 \expnd0\expndtw0\kerning0
\
/** 
\f0 \'bd\'f8\'c8\'eb\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac
\f1  */\cf2 \expnd0\expndtw0\kerning0
\
- (\cf5 \expnd0\expndtw0\kerning0
void\cf2 \expnd0\expndtw0\kerning0
)\cf6 \expnd0\expndtw0\kerning0
beginRefreshing\cf2 \expnd0\expndtw0\kerning0
;\
\cf4 \expnd0\expndtw0\kerning0
/** 
\f0 \'bd\'e1\'ca\'f8\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac
\f1  */\cf2 \expnd0\expndtw0\kerning0
\
- (\cf5 \expnd0\expndtw0\kerning0
void\cf2 \expnd0\expndtw0\kerning0
)\cf6 \expnd0\expndtw0\kerning0
endRefreshing\cf2 \expnd0\expndtw0\kerning0
;\
\cf4 \expnd0\expndtw0\kerning0
/** 
\f0 \'ca\'c7\'b7\'f1\'d5\'fd\'d4\'da\'cb\'a2\'d0\'c2
\f1  */\cf2 \expnd0\expndtw0\kerning0
\
- (\cf5 \expnd0\expndtw0\kerning0
BOOL\cf2 \expnd0\expndtw0\kerning0
)\cf6 \expnd0\expndtw0\kerning0
isRefreshing\cf2 \expnd0\expndtw0\kerning0
;\
\
\

\f0\b\fs80 \expnd0\expndtw0\kerning0
\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'a3\'ad\'c4\'ac\'c8\'cf
\f1\b0\fs72 \expnd0\expndtw0\kerning0
\
self.tableView.header = [MJRefreshNormalHeader \cf7 \expnd0\expndtw0\kerning0
headerWithRefreshingBlock:\cf2 \expnd0\expndtw0\kerning0
^\{\
   \cf4 \expnd0\expndtw0\kerning0
// 
\f0 \'bd\'f8\'c8\'eb\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac\'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6
\f1 block\cf2 \expnd0\expndtw0\kerning0
\
\}];\

\f0 \expnd0\expndtw0\kerning0
\'bb\'f2
\f1 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
// 
\f0 \'c9\'e8\'d6\'c3\'bb\'d8\'b5\'f7\'a3\'a8\'d2\'bb\'b5\'a9\'bd\'f8\'c8\'eb\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac\'a3\'ac\'be\'cd\'b5\'f7\'d3\'c3
\f1 target
\f0 \'b5\'c4
\f1 action
\f0 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b5\'f7\'d3\'c3
\f1 self
\f0 \'b5\'c4
\f1 loadNewData
\f0 \'b7\'bd\'b7\'a8\'a3\'a9
\f1 \cf2 \expnd0\expndtw0\kerning0
\
self.tableView.header = [MJRefreshNormalHeader \cf7 \expnd0\expndtw0\kerning0
headerWithRefreshingTarget:\cf8 \expnd0\expndtw0\kerning0
self\cf2 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
refreshingAction:\cf5 \expnd0\expndtw0\kerning0
@selector\cf2 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
loadNewData\cf2 \expnd0\expndtw0\kerning0
)];\
\
\

\f0\b\fs80 \expnd0\expndtw0\kerning0
\'c9\'cf\'c0\'ad\'cb\'a2\'d0\'c2\'a3\'ad\'c4\'ac\'c8\'cf
\f1\b0\fs72 \expnd0\expndtw0\kerning0
\
self.tableView.footer = [MJRefreshAutoNormalFooter \cf7 \expnd0\expndtw0\kerning0
footerWithRefreshingBlock:\cf2 \expnd0\expndtw0\kerning0
^\{\
   \cf4 \expnd0\expndtw0\kerning0
// 
\f0 \'bd\'f8\'c8\'eb\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac\'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6
\f1 block\cf2 \expnd0\expndtw0\kerning0
\
\}];\

\f0 \expnd0\expndtw0\kerning0
\'bb\'f2
\f1 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
// 
\f0 \'c9\'e8\'d6\'c3\'bb\'d8\'b5\'f7\'a3\'a8\'d2\'bb\'b5\'a9\'bd\'f8\'c8\'eb\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac\'a3\'ac\'be\'cd\'b5\'f7\'d3\'c3
\f1 target
\f0 \'b5\'c4
\f1 action
\f0 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b5\'f7\'d3\'c3
\f1 self
\f0 \'b5\'c4
\f1 loadMoreData
\f0 \'b7\'bd\'b7\'a8\'a3\'a9
\f1 \cf2 \expnd0\expndtw0\kerning0
\
self.tableView.footer = [MJRefreshAutoNormalFooter \cf7 \expnd0\expndtw0\kerning0
footerWithRefreshingTarget:\cf8 \expnd0\expndtw0\kerning0
self\cf2 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
refreshingAction:\cf5 \expnd0\expndtw0\kerning0
@selector\cf2 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
loadMoreData\cf2 \expnd0\expndtw0\kerning0
)];\
\

\f0\b\fs80 \expnd0\expndtw0\kerning0
\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'a3\'ad\'b6\'af\'bb\'ad\

\b0\fs72 \expnd0\expndtw0\kerning0
1\'a1\'a2\'bc\'cc\'b3\'d0\'d3\'da
\f1 \expnd0\expndtw0\kerning0
MJRefreshGifHeader,
\f0 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\
2\'a1\'a2\'d6\'d8\'d0\'b4
\f1 \expnd0\expndtw0\kerning0
-(void)prepare
\f0 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'da\'b2\'bf\'d0\'e8\'d2\'aa[super prepare]\
3\'a1\'a2\'ca\'b9\'d3\'c3 [self setImages:(NSArray *)images forState:(MJRefreshState)state];\
	  \'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3(1)MJRefreshStateIdle \'c6\'d5\'cd\'a8\'cf\'d0\'d6\'c3\'d7\'b4\'cc\'ac (2)MJRefreshStatePulling \'cb\'c9\'bf\'aa\'be\'cd\'bf\'c9\'d2\'d4\'cb\'a2\'d0\'c2\'b5\'c4\'d7\'b4\'cc\'ac(3)MJRefreshStateRefreshing \'d5\'fd\'d4\'da\'cb\'a2\'d0\'c2\'d6\'d0\'b5\'c4\'d7\'b4\'cc\'ac\

\b\fs80 \expnd0\expndtw0\kerning0
\
\'c9\'cf\'c0\'ad\'cb\'a2\'d0\'c2\'a3\'ad\'b6\'af\'bb\'ad\

\b0\fs72 \expnd0\expndtw0\kerning0
1\'a1\'a2\'bc\'cc\'b3\'d0\'d3\'da
\f1 \expnd0\expndtw0\kerning0
MJRefreshAutoGifFooter,
\f0 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\
2\'a1\'a2\'d6\'d8\'d0\'b4
\f1 \expnd0\expndtw0\kerning0
-(void)prepare
\f0 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'da\'b2\'bf\'d0\'e8\'d2\'aa[super prepare]\
3\'a1\'a2\'ca\'b9\'d3\'c3 [self setImages:(NSArray *)images forState:(MJRefreshState)state];\
	  \'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3(1)MJRefreshStateRefreshing \'d5\'fd\'d4\'da\'cb\'a2\'d0\'c2\'d6\'d0\'b5\'c4\'d7\'b4\'cc\'ac
\f1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'d7\'d6\'cc\'e5\'d1\'f9\'ca\'bd
\f1 \

\f0 \'cd\'b7\'b2\'bf\'a3\'ba
\f2 \kerning1\expnd0\expndtw0 \CocoaLigature0 lastUpdatedTimeLabel   
\f0 \'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4
\f2 \
			stateLabel 
\f0 \'d7\'b4\'cc\'ac
\f2 label\
			- (void)setTitle:(NSString *)title forState:(MJRefreshState)state \
				
\f0 \'c9\'e8\'d6\'c3\'d7\'b4\'cc\'aclabel\'b5\'c4title\
\'ce\'b2\'b2\'bf\'a3\'ba
\f2 stateLabel 
\f0 \'d7\'b4\'cc\'ac
\f2 label\
			- (void)setTitle:(NSString *)title forState:(MJRefreshState)state}